Compiling 33 files with Solc 0.8.24
Solc 0.8.24 finished in 4.01s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/RebaseTokenTest.t.sol:26:10:
   |
26 |         (bool success,) = payable(address(vault)).call{value: 1e18}("");
   |          ^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/RebaseTokenTest.t.sol:32:10:
   |
32 |         (bool success,) = payable(address(vault)).call{value: rewardAmount}("");
   |          ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/RebaseTokenTest.t.sol:RebaseTokenTest
[PASS] testCannotCallMintAndBurn() (gas: 21045)
[PASS] testCannotSetInterestRate(uint256) (runs: 257, μ: 14394, ~: 14394)
[PASS] testDepositLinear(uint256) (runs: 257, μ: 145527, ~: 145833)
[PASS] testGetPrincipalBalance(uint256) (runs: 257, μ: 136771, ~: 137077)
[PASS] testRedeemAfterTimePassed(uint256,uint256) (runs: 257, μ: 164017, ~: 163484)
[PASS] testRedeemStraightAway(uint256) (runs: 257, μ: 147469, ~: 147775)
[PASS] testTransfer(uint256,uint256) (runs: 257, μ: 249630, ~: 250139)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 237.99ms (718.91ms CPU time)

Ran 1 test suite in 240.13ms (237.99ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for src/RebaseToken.sol:
- Branch (branch: 0, path: 0) (location: source ID 29, lines 65..68, bytes 2998..3104, hits: 0)
- Line (location: source ID 29, lines 66..67, bytes 3012..3093, hits: 0)
- Statement (location: source ID 29, lines 66..67, bytes 3012..3093, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 29, lines 132..135, bytes 6469..6525, hits: 0)
- Line (location: source ID 29, lines 133..134, bytes 6483..6514, hits: 0)
- Statement (location: source ID 29, lines 133..134, bytes 6483..6514, hits: 0)
- Line (location: source ID 29, lines 152..165, bytes 7380..8146, hits: 0)
- Function "transferFrom" (location: source ID 29, lines 152..165, bytes 7380..8146, hits: 0)
- Line (location: source ID 29, lines 153..154, bytes 7501..7529, hits: 0)
- Statement (location: source ID 29, lines 153..154, bytes 7501..7529, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, lines 153..156, bytes 7531..7584, hits: 0)
- Line (location: source ID 29, lines 154..155, bytes 7545..7573, hits: 0)
- Statement (location: source ID 29, lines 154..155, bytes 7545..7573, hits: 0)
- Line (location: source ID 29, lines 157..158, bytes 7691..7720, hits: 0)
- Statement (location: source ID 29, lines 157..158, bytes 7691..7720, hits: 0)
- Line (location: source ID 29, lines 158..159, bytes 7730..7762, hits: 0)
- Statement (location: source ID 29, lines 158..159, bytes 7730..7762, hits: 0)
- Line (location: source ID 29, lines 159..160, bytes 7776..7802, hits: 0)
- Statement (location: source ID 29, lines 159..160, bytes 7776..7802, hits: 0)
- Statement (location: source ID 29, lines 159..160, bytes 7776..7797, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 29, lines 159..163, bytes 7804..8075, hits: 0)
- Line (location: source ID 29, lines 161..162, bytes 8004..8064, hits: 0)
- Statement (location: source ID 29, lines 161..162, bytes 8004..8064, hits: 0)
- Line (location: source ID 29, lines 163..164, bytes 8084..8139, hits: 0)
- Statement (location: source ID 29, lines 163..164, bytes 8084..8139, hits: 0)
- Statement (location: source ID 29, lines 163..164, bytes 8091..8139, hits: 0)

Uncovered for src/Vault.sol:
- Branch (branch: 1, path: 0) (location: source ID 30, lines 38..41, bytes 1147..1200, hits: 0)
- Line (location: source ID 30, lines 39..40, bytes 1161..1189, hits: 0)
- Statement (location: source ID 30, lines 39..40, bytes 1161..1189, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 12):

Anchors for Contract "ERC165" (solc 0.8.24, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 17):

Anchors for Contract "IERC165" (solc 0.8.24, source ID 28):

Anchors for Contract "IERC20Errors" (solc 0.8.24, source ID 22):

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 10):

Anchors for Contract "IERC1155Errors" (solc 0.8.24, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 6):

Anchors for Contract "Vault" (solc 0.8.24, source ID 30):
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 14..17, bytes 318..402, hits: 7)
- IC 5 -> Item 118
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 14..17, bytes 318..402, hits: 7)
- IC 50 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 15..16, bytes 367..395, hits: 7)
- IC 50 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 15..16, bytes 367..395, hits: 7)
- IC 108 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 30, lines 21..25, bytes 489..661, hits: 1285)
- IC 108 -> Item 122
- Creation code
  - Refers to item: Function "deposit" (location: source ID 30, lines 21..25, bytes 489..661, hits: 1285)
- IC 195 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 30, lines 22..23, bytes 535..609, hits: 1285)
- IC 195 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 22..23, bytes 535..609, hits: 1285)
- IC 473 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 30, lines 23..24, bytes 619..654, hits: 1285)
- IC 473 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 23..24, bytes 619..654, hits: 1285)
- IC 118 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..43, bytes 796..1248, hits: 514)
- IC 118 -> Item 128
- Creation code
  - Refers to item: Function "redeem" (location: source ID 30, lines 31..43, bytes 796..1248, hits: 514)
- IC 553 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 852..880, hits: 514)
- IC 553 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 852..880, hits: 514)
- IC 592 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 32..35, bytes 882..952, hits: 514)
- IC 592 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..34, bytes 896..941, hits: 514)
- IC 592 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 33..34, bytes 896..941, hits: 514)
- IC 747 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 961..1000, hits: 514)
- IC 747 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 961..1000, hits: 514)
- IC 883 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 30, lines 37..38, bytes 1061..1123, hits: 514)
- IC 883 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 37..38, bytes 1061..1123, hits: 514)
- IC 884 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 37..38, bytes 1079..1123, hits: 514)
- IC 987 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..39, bytes 1137..1145, hits: 514)
- IC 987 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 38..39, bytes 1137..1145, hits: 514)
- IC 992 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 38..41, bytes 1147..1200, hits: 0)
- IC 992 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1161..1189, hits: 0)
- IC 992 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1161..1189, hits: 0)
- IC 1042 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 30, lines 41..42, bytes 1209..1241, hits: 514)
- IC 1042 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 41..42, bytes 1209..1241, hits: 514)

Anchors for Contract "StdConstants" (solc 0.8.24, source ID 4):

Anchors for Contract "Context" (solc 0.8.24, source ID 26):

Anchors for Contract "IRebaseToken" (solc 0.8.24, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.24, source ID 23):

Anchors for Contract "IERC20Metadata" (solc 0.8.24, source ID 25):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 24):

Anchors for Contract "RebaseTokenTest" (solc 0.8.24, source ID 32):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 14):

Anchors for Contract "Vm" (solc 0.8.24, source ID 14):

Anchors for Contract "Test" (solc 0.8.24, source ID 13):

Anchors for Contract "AccessControl" (solc 0.8.24, source ID 19):

Anchors for Contract "IERC721Errors" (solc 0.8.24, source ID 22):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 3):

Anchors for Contract "Ownable" (solc 0.8.24, source ID 21):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 1):

Anchors for Contract "console" (solc 0.8.24, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 9):

Anchors for Contract "RebaseToken" (solc 0.8.24, source ID 29):
- IC 930 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 48..51, bytes 2146..2270, hits: 7)
- IC 930 -> Item 1
- Creation code
  - Refers to item: Function "grantMintAndBurnRole" (location: source ID 29, lines 48..51, bytes 2146..2270, hits: 7)
- IC 2523 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 49..50, bytes 2223..2263, hits: 7)
- IC 2523 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 49..50, bytes 2223..2263, hits: 7)
- IC 844 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 29, lines 63..71, bytes 2845..3201, hits: 514)
- IC 844 -> Item 5
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 29, lines 63..71, bytes 2845..3201, hits: 514)
- IC 2280 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 29, lines 65..66, bytes 2962..2996, hits: 257)
- IC 2280 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 65..66, bytes 2962..2996, hits: 257)
- IC 2289 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 65..68, bytes 2998..3104, hits: 0)
- IC 2289 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 66..67, bytes 3012..3093, hits: 0)
- IC 2289 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 66..67, bytes 3012..3093, hits: 0)
- IC 2354 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 68..69, bytes 3113..3146, hits: 257)
- IC 2354 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 68..69, bytes 3113..3146, hits: 257)
- IC 2361 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 69..70, bytes 3156..3194, hits: 257)
- IC 2361 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 69..70, bytes 3156..3194, hits: 257)
- IC 1172 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 79..82, bytes 3531..3652, hits: 514)
- IC 1172 -> Item 16
- Creation code
  - Refers to item: Function "principleBalanceOf" (location: source ID 29, lines 79..82, bytes 3531..3652, hits: 514)
- IC 3157 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, lines 80..81, bytes 3616..3645, hits: 514)
- IC 3157 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 80..81, bytes 3616..3645, hits: 514)
- IC 3157 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 80..81, bytes 3623..3645, hits: 514)
- IC 526 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 88..95, bytes 4148..4632, hits: 1286)
- IC 526 -> Item 21
- Creation code
  - Refers to item: Function "mint" (location: source ID 29, lines 88..95, bytes 4148..4632, hits: 1286)
- IC 1666 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 90..91, bytes 4372..4397, hits: 1285)
- IC 1666 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 90..91, bytes 4372..4397, hits: 1285)
- IC 1675 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 92..93, bytes 4554..4597, hits: 1285)
- IC 1675 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 92..93, bytes 4554..4597, hits: 1285)
- IC 1741 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 29, lines 93..94, bytes 4607..4625, hits: 1285)
- IC 1741 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 93..94, bytes 4607..4625, hits: 1285)
- IC 1066 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 29, lines 100..105, bytes 4853..5116, hits: 515)
- IC 1066 -> Item 29
- Creation code
  - Refers to item: Function "burn" (location: source ID 29, lines 100..105, bytes 4853..5116, hits: 515)
- IC 2895 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 102..103, bytes 5052..5079, hits: 514)
- IC 2895 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 102..103, bytes 5052..5079, hits: 514)
- IC 2904 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 29, lines 103..104, bytes 5089..5109, hits: 514)
- IC 2904 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 103..104, bytes 5089..5109, hits: 514)
- IC 872 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 29, lines 113..122, bytes 5393..5891, hits: 3341)
- IC 872 -> Item 35
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 29, lines 113..122, bytes 5393..5891, hits: 3341)
- IC 2420 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 29, lines 115..116, bytes 5524..5580, hits: 5911)
- IC 2420 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 115..116, bytes 5524..5580, hits: 5911)
- IC 2421 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 115..116, bytes 5558..5580, hits: 5911)
- IC 2432 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 29, lines 116..117, bytes 5594..5622, hits: 5911)
- IC 2432 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 116..117, bytes 5594..5622, hits: 5911)
- IC 2439 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 116..119, bytes 5624..5657, hits: 2570)
- IC 2439 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 29, lines 117..118, bytes 5638..5646, hits: 2570)
- IC 2439 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 117..118, bytes 5638..5646, hits: 2570)
- IC 2457 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 29, lines 120..121, bytes 5775..5884, hits: 3341)
- IC 2457 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 120..121, bytes 5775..5884, hits: 3341)
- IC 2457 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 120..121, bytes 5782..5884, hits: 3341)
- IC 1124 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 29, lines 130..143, bytes 6241..6982, hits: 257)
- IC 1124 -> Item 48
- Creation code
  - Refers to item: Function "transfer" (location: source ID 29, lines 130..143, bytes 6241..6982, hits: 257)
- IC 2926 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 29, lines 132..133, bytes 6439..6467, hits: 257)
- IC 2926 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 132..133, bytes 6439..6467, hits: 257)
- IC 2965 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 132..135, bytes 6469..6525, hits: 0)
- IC 2965 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 29, lines 133..134, bytes 6483..6514, hits: 0)
- IC 2965 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 133..134, bytes 6483..6514, hits: 0)
- IC 2977 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 29, lines 135..136, bytes 6534..6566, hits: 257)
- IC 2977 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 135..136, bytes 6534..6566, hits: 257)
- IC 2986 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 29, lines 136..137, bytes 6576..6608, hits: 257)
- IC 2986 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 136..137, bytes 6576..6608, hits: 257)
- IC 2995 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 29, lines 137..138, bytes 6622..6648, hits: 257)
- IC 2995 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 137..138, bytes 6622..6648, hits: 257)
- IC 2996 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 137..138, bytes 6622..6643, hits: 257)
- IC 3010 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 137..141, bytes 6650..6924, hits: 257)
- IC 3010 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 29, lines 139..140, bytes 6850..6913, hits: 257)
- IC 3010 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 139..140, bytes 6850..6913, hits: 257)
- IC 3138 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 29, lines 141..142, bytes 6933..6975, hits: 257)
- IC 3138 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 141..142, bytes 6933..6975, hits: 257)
- IC 3138 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 141..142, bytes 6940..6975, hits: 257)
- IC 584 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 29, lines 152..165, bytes 7380..8146, hits: 0)
- IC 584 -> Item 68
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 29, lines 152..165, bytes 7380..8146, hits: 0)
- IC 1767 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 29, lines 153..154, bytes 7501..7529, hits: 0)
- IC 1767 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 153..154, bytes 7501..7529, hits: 0)
- IC 1806 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 153..156, bytes 7531..7584, hits: 0)
- IC 1806 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 29, lines 154..155, bytes 7545..7573, hits: 0)
- IC 1806 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 154..155, bytes 7545..7573, hits: 0)
- IC 1818 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 29, lines 157..158, bytes 7691..7720, hits: 0)
- IC 1818 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 157..158, bytes 7691..7720, hits: 0)
- IC 1827 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 29, lines 158..159, bytes 7730..7762, hits: 0)
- IC 1827 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 158..159, bytes 7730..7762, hits: 0)
- IC 1836 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 29, lines 159..160, bytes 7776..7802, hits: 0)
- IC 1836 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 159..160, bytes 7776..7802, hits: 0)
- IC 1837 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 159..160, bytes 7776..7797, hits: 0)
- IC 1851 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 159..163, bytes 7804..8075, hits: 0)
- IC 1851 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 29, lines 161..162, bytes 8004..8064, hits: 0)
- IC 1851 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 161..162, bytes 8004..8064, hits: 0)
- IC 1979 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 29, lines 163..164, bytes 8084..8139, hits: 0)
- IC 1979 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 163..164, bytes 8084..8139, hits: 0)
- IC 1979 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 163..164, bytes 8091..8139, hits: 0)
- IC 4584 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 29, lines 171..180, bytes 8404..8814, hits: 3341)
- IC 4584 -> Item 88
- Creation code
  - Refers to item: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: source ID 29, lines 171..180, bytes 8404..8814, hits: 3341)
- IC 4586 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 29, lines 176..177, bytes 8562..8638, hits: 3341)
- IC 4586 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 176..177, bytes 8562..8638, hits: 3341)
- IC 4587 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 176..177, bytes 8587..8638, hits: 3341)
- IC 4671 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 29, lines 178..179, bytes 8727..8807, hits: 3341)
- IC 4671 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 178..179, bytes 8727..8807, hits: 3341)
- IC 3618 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 29, lines 186..200, bytes 9103..9968, hits: 2313)
- IC 3618 -> Item 95
- Creation code
  - Refers to item: Function "_mintAccruedInterest" (location: source ID 29, lines 186..200, bytes 9103..9968, hits: 2313)
- IC 3619 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 29, lines 188..189, bytes 9296..9353, hits: 2313)
- IC 3619 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 188..189, bytes 9296..9353, hits: 2313)
- IC 3620 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 188..189, bytes 9331..9353, hits: 2313)
- IC 3631 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, lines 192..193, bytes 9551..9592, hits: 2313)
- IC 3631 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 192..193, bytes 9551..9592, hits: 2313)
- IC 3632 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 192..193, bytes 9576..9592, hits: 2313)
- IC 3643 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 29, lines 193..194, bytes 9602..9669, hits: 2313)
- IC 3643 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 193..194, bytes 9602..9669, hits: 2313)
- IC 3644 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 193..194, bytes 9628..9669, hits: 2313)
- IC 3658 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 196..197, bytes 9751..9780, hits: 2313)
- IC 3658 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 196..197, bytes 9751..9780, hits: 2313)
- IC 3668 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 198..199, bytes 9910..9961, hits: 2313)
- IC 3668 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 198..199, bytes 9910..9961, hits: 2313)
- IC 766 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 206..209, bytes 10107..10204, hits: 1285)
- IC 766 -> Item 110
- Creation code
  - Refers to item: Function "getInterestRate" (location: source ID 29, lines 206..209, bytes 10107..10204, hits: 1285)
- IC 2194 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 29, lines 207..208, bytes 10176..10197, hits: 1285)
- IC 2194 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 207..208, bytes 10176..10197, hits: 1285)
- IC 796 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, lines 216..219, bytes 10398..10523, hits: 771)
- IC 796 -> Item 114
- Creation code
  - Refers to item: Function "getUserInterestRate" (location: source ID 29, lines 216..219, bytes 10398..10523, hits: 771)
- IC 2203 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, lines 217..218, bytes 10484..10516, hits: 771)
- IC 2203 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 217..218, bytes 10484..10516, hits: 771)

Anchors for Contract "stdError" (solc 0.8.24, source ID 5):

Anchors for Contract "IAccessControl" (solc 0.8.24, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 0):

